---
layout: default
title: Wizard
---

<h1>Wizard</h1>

<div class="card-secondary">
  <div class="card-header">Wizard</div>
  <div class="card-body" style="height: 60vh;">
    <!-- +wizard -->
    <div class="wizard" style="--wizard-height: 50vh">
      <div class="wizard-body">
        <div class="wizard-item">
          <h3>Header 1</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias obcaecati facere nemo itaque
          nesciunt
          odio autem provident praesentium facilis at dolore doloremque soluta esse expedita iste
          quibusdam,
          recusandae cupiditate sit?
          <form action="">
            <div class="form-row-">
              <input type="radio" name="gender" id="male">
              <input type="radio" name="gender" id="female">
              <input type="text">
            </div>
            <div class="form-row-">
              <input type="radio" name="gender" id="male">
              <input type="radio" name="gender" id="female">
              <input type="text">
            </div>
            <div class="form-row-">
              <input type="radio" name="gender" id="male">
              <input type="radio" name="gender" id="female">
              <input type="text">
            </div>
          </form>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dignissimos numquam dolores
          labore modi aliquid harum quisquam iure tenetur similique molestias, quis fuga magnam minus
          ratione
          unde optio sint odio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium
          dignissimos numquam dolores
          labore modi aliquid harum quisquam iure tenetur similique molestias, quis fuga magnam minus
          ratione
          unde optio sint odio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium
          dignissimos numquam dolores
          labore modi aliquid harum quisquam iure tenetur similique molestias, quis fuga magnam minus
          ratione
          unde optio sint odio!
        </div>
        <div class="wizard-item">
          <h3>Header 2</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias obcaecati facere nemo itaque
          nesciunt
          odio autem provident praesentium facilis at dolore doloremque soluta esse expedita iste
          quibusdam,
          recusandae cupiditate sit?

          <form action="">
            <div class="form-row-">
              <label for="name">Name</label> <input type="text" id="name">
            </div>
            <div class="form-row-">
              <label for="name">Name</label> <input type="text" id="name">
            </div>
            <div class="form-row-">
              <label for="name">Name</label> <input type="text" id="name">
            </div>
          </form>
        </div>
        <div class="wizard-item">
          <h3>Header 3</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias obcaecati facere nemo itaque
          nesciunt
          odio autem provident praesentium facilis at dolore doloremque soluta esse expedita iste
          quibusdam,
          recusandae cupiditate sit?
        </div>
        <div class="wizard-item">
          <h3>Header 4</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias obcaecati facere nemo itaque
          nesciunt
          odio autem provident praesentium facilis at dolore doloremque soluta esse expedita iste
          quibusdam,
          recusandae cupiditate sit?
        </div>
        <div class="wizard-item">
          <h3>Header 5</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias obcaecati facere nemo itaque
          nesciunt
          odio autem provident praesentium facilis at dolore doloremque soluta esse expedita iste
          quibusdam,
          recusandae cupiditate sit?
        </div>
      </div>
      <div class="wizard-controller ">
        <div class="wizard-controller-labels show-text show-radio">
          <label class="wizard-page-controller-label">
            <span>Page 1</span>
            <input type="radio" name="wizard-page" id="wizardpage1" class="wizard-page-controller" checked>
          </label>
          <label class="wizard-page-controller-label">
            <span>Page 2</span>
            <input type="radio" name="wizard-page" id="wizardpage2" class="wizard-page-controller">
          </label>
          <label class="wizard-page-controller-label">
            <span>Page 3</span>
            <input type="radio" name="wizard-page" id="wizardpage3" class="wizard-page-controller">
          </label>
          <label class="wizard-page-controller-label">
            <span>Page 4</span>
            <input type="radio" name="wizard-page" id="wizardpage4" class="wizard-page-controller">
          </label>
          <label class="wizard-page-controller-label">
            <span>Page 5</span>
            <input type="radio" name="wizard-page" id="wizardpage5" class="wizard-page-controller">
          </label>
        </div>
      </div>


    </div>
    <!-- -wizard -->

  </div>
</div>